# bns

./: .gitignore  pom.xml
altro/: SecurityConfig.java  application.yml
src/main/java/it/secretbasium/bns/: BnsApplication.java
src/main/java/it/secretbasium/bns/dal/: GiftDAO.java  GroupDAO.java  PersonDAO.java  VoteDAO.java
src/main/java/it/secretbasium/bns/entities/: Gift.java  Group.java  Person.java  Vote.java
src/main/java/it/secretbasium/bns/integration/: AuthCtrl.java  EmailCtrl.java  GiftCtrl.java  GroupCtrl.java  PersonCtrl.java  VoteCtrl.java
src/main/java/it/secretbasium/bns/service/: GiftService.java  GiftServiceImpl.java  GroupService.java  GroupServiceImpl.java  PersonService.java  PersonServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/resources/static/css/: _mixins.scss  style.css  style.scss
src/main/resources/static/html/: footer.html  nav.html
src/main/resources/static/js/: nav.js
src/main/resources/templates/: error.html  feed.html  group-page.html  group-registration.html  help-desk.html  index.html  login.html  register.html
src/test/java/it/secretbasium/bns/: BnsApplicationTests.java
